# PAYXGLOBE

./: GateWay.java
Payxglobe/: .project  pom.xml
Payxglobe/src/main/java/com/payxglobe/cache/: FXBrokerRate.java  FxBrokerRateCache.java  GateWay.java  GatewayCache.java  PayeeCache.java  RippleAccount.java  RippleAccountCache.java
Payxglobe/src/main/java/com/payxglobe/constants/: Constant.java
Payxglobe/src/main/java/com/payxglobe/controller/: PayxGlobeController.java
Payxglobe/src/main/java/com/payxglobe/dto/: CurrencyBalanceDTO.java  FXBrokerRateDto.java  FXRateDto.java  FXRateResultDto.java  PayeeDto.java  PaymentDto.java  RippleBalanceDto.java  RippleCurrencyBalanceDto.java  SpotRateDto.java  SpotRatesDto.java  TxnStatusDto.java  UserViewDto.java
Payxglobe/src/main/java/com/payxglobe/enums/: CurrencyEnum.java  RippleFXRateSpanEnum.java
Payxglobe/src/main/java/com/payxglobe/filter/: CORSFilter.java
Payxglobe/src/main/java/com/payxglobe/ripple/: RippleBalanceCacheForNonXRP.java  RippleNonXRPBalance.java
Payxglobe/src/main/java/com/payxglobe/ripple/dto/: LoggingRequestInterceptor.java  RippleAmountDto.java  RippleBalanceQueryResultDto.java  RippleCurrBalanceDto.java  RippleCurrencyDto.java  RippleCurrencyPairDto.java  RippleFXRateReqDto.java  RippleFXRateResultDto.java  RipplePaymentDto.java  RipplePaymentPathResponseDto.java  RipplePaymentRequestDto.java  RipplePaymentStatusDto.java  RippleUUIDResponseDto.java
Payxglobe/src/main/java/com/payxglobe/service/: FXRateService.java  PayeeService.java  PaymentService.java  RippleService.java
Payxglobe/src/main/java/com/payxglobe/service/impl/: FXRateServiceImpl.java  PayeeServiceImpl.java  PaymentServiceImpl.java  RippleServiceImpl.java
Payxglobe/src/main/java/com/payxglobe/util/: NumberUtil.java
Payxglobe/src/main/resources/spring/: core-context.xml
Payxglobe/src/main/webapp/: admin.html  contact-us.html  index.html  login.html  payment.html  transaction.html  why-us.html
Payxglobe/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Payxglobe/src/main/webapp/css/: payment.css  skel-noscript.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css
Payxglobe/src/main/webapp/js/: admin.js  footer.js  header.js  menu-home.js  menu.js  payment.js  skel.min.js  transaction.js  why-us.js
Payxglobe/src/test/resources/: jsondata.txt
